<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>海信商城-商品搜索</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			header {
				width: 100%;
				height: 100%;
				/*border: 0px solid black;*/
				overflow: hidden;
			}
			
			.top1 {
				box-sizing: border-box;
				/*border: 1px solid red;*/
				overflow: hidden;
			}
			
			.top1,
			img {
				width: 100%;
				vertical-align: top;
				/*垂直对齐一幅图像*/
			}
			
			.top2 {
				width: 100%;
				height: 33px;
				background-color: #444;
				/*border: 1px solid black;*/
				box-sizing: border-box;
				overflow: hidden;
			}
			
			.text1 {
				width: 100px;
				height: 33px;
				font-size: 12px;
				/*display: inline-block;*/
				line-height: 33px;
				text-align: center;
				/*margin: 0 0 0 60px;*/
				/*border: 1px solid yellow;*/
				float: left;
				margin-left: 100px;
			}
			
			.text2 {
				width: 490px;
				height: 33px;
				/*border: 1px solid black;*/
				float: right;
			}
			
			.text2>li {
				width: 60px;
				height: 33px;
				font-size: 12px;
				/*display: inline-block;*/
				line-height: 33px;
				text-align: center;
				/*border: 1px solid yellow;*/
				float: left;
				/*margin: 0 0 0 8px;*/
				/*overflow: hidden;*/
			}
			/*.textbox{
		    	margin: 0 0 0 800px;
		    }*/
			
			.textcolor1 {
				color: #ccc;
			}
			/*.textcolor2{
		    	color:#ccc;
		    }*/
			
			.text2>li>a[class^=text] {
				color: #ccc;
			}
			
			.textcolor1:hover {
				color: white;
			}
			
			.text2>li>a[class^=textcolor2]:hover {
				color: #0277bd;
			}
			
			.text2>li>a[class^=textcolor3]:hover {
				color: #0277bd;
			}
			
			.text2>li>a[class^=texts]:hover {
				color: white;
			}
			/*fen*/
			
			#logebox {
				width: 100%;
				height: 75px;
				background-color: white;
				/*border: 1px solid fuchsia;*/
			}
			/*#logebox1{*/
			/*width: 3px;*/
			/*height: 75px;*/
			/*border: 1px solid yellow;*/
			/*box-sizing: border-box;*/
			/*position: relative;*/
			/*}*/
			
			#logebox2 {
				width: 156px;
				height: 28px;
				/*border: 2px solid black;*/
				/*position: absolute;
		     	left: 80px;
		     	top: 20px;*/
				float: left;
				margin: 20px 0 0 80px;
			}
			/*#daohangbox{
		     	width: 650px;
		     	height: 30px;
		     	border: 1px solid black;
		     }*/
			
			#daohangtext {
				width: 650px;
				height: 30px;
				/*border: 1px solid black;*/
				margin: 0 auto;
				float: left;
				margin-top: 20px;
				margin-left: 80px;
			}
			#daohangtext>li>a{
				color: black;
			}
			#daohangtext>li{
				font-size: 15px;
				width: 70px;
				height: 30px;
				/*border: 1px solid black;*/
				float: left;
				line-height: 30px;
				text-align: center;
			}
			
			#sou {
				width: 250px;
				/*border: 1px solid blue;*/
				float: right;
				margin-top: 20px;
				margin-right: 40px;
			}
			
			#sousuotext {
				font: "微软雅黑";
				font-size: 20px;
			}
			#sousuotext2{
				border: 1px solid #CCCCCC;
				border-radius: 6px;
				width: 170px;
				height: 25px;
			}
			#sousuotext:hover {
				text-shadow: #CCCCCC 1px 1px 2px;
			}
			
			#sousuotext2:hover {
				box-shadow: #CCCCCC 1px 1px 1px;
				
			}
			
			#daohangtext>li>a:hover {
				color: #0277bd;
			}
			/*上面是头*/
			section{
				width: 100%;
				height: 100%;
				background-color: rgba(225,225,155,0.4);
			}
			.box-da{
				/*background-color: lemonchiffon;*/
				padding-top: 40px;
				padding-bottom: 80px;
			}
			.box-zhong{
				width: 1200px;
				height: 100%;
				/*border: 1px solid darkblue;*/
				margin: 0 auto;
			}
			/*ce*/
			.ce{
				width: 228px;
				height: 1900px;
				/*border: 1px solid black;*/
				background-color: white;
				float: left;
			}
			.ce-1{
				margin-top: 30px;
				margin-left:25px ;
			}
			.ce-2{
				margin-top: 20px;
				margin-left:25px ;
			}
			.ce-1-1{
				font-size: 14px;
				font-weight: 600;
				margin-bottom: 4px;
			}
			.ce-1-2{
				font-size: 12px;
				line-height:32px;
				text-align: center;
				width: 90px;
				height: 32px;
				/*border: 1px solid black;*/
				background-color: #cccccc;
				margin-top:7px ;
			}
			.ce-2-2{
				width: 170px;
				height: 86px;
				/*border: 1px solid black;*/
			}
			.biaodan-3{
			    width: 50px; 
			    height: 34px;
			    background-color: darkcyan;
			    border: 1px solid #CCCCCC; 
			    margin-top:7px ;
			    color: white;
			    border-radius: 3px;
			}
			.biaodan-4{
			    width: 50px; 
			    height: 34px;
			    background-color: white;
			    border: 1px solid #CCCCCC; 
			    margin-top:7px ;
			    color: black;
			    border-radius: 3px;
			}
			.ce-3{
				width: 208px;
			}
			.clean:after{
				content: "";
				display: block;
				clear: both;
				float: none;
				
			}
			.ce-3>li{
				width: 90px;
				height: 32px;
				line-height: 32px;
				text-align: center;
				/*border: 1px solid black;*/
				float: left;
				margin:10px 5px 0px 0px ;
				border-radius:3px ;
				font-size: 13px;
				background:#CCCCCC ;
			}
			.ce-3>li:hover{
				color: #008B8B;
			}
			/*ding*/
			.ding{
				width: 948px;
				/*height: 40px;*/
				/*border: 1px solid black;*/
				float: right;
				background: #FFFFFF;
				padding: 12px 0px 12px 0px;
			}
			.ding-1{
				float: left;
				margin: 0px 3px 0px 9px;
			}
			.ding-text{
				font-size: 15px;
				color: #CCCCCC;
			}
			.ding-text-2{
				font-size: 15px;
			}
			.ding-text-3{
				font-size: 15px;
				color: #008B8B;
			}
			.box-left{
				float: left;
			}
			.box-right{
				float: right;
			}
			.ding-2{
				float: left;
				margin: 0px 18px 0px 9px;
			}
			/*顶下*/
			.spbox{
				width: 948px;
				height: 1700px;
				/*border:1px solid red;*/
				float: right;
				margin-top:30px ;
			}
			.sp-1{
				width: 228px;
				height: 330px;
				/*border:1px solid black;*/
				background-color: white;
				float: left;
				margin: 0px 0 8px 8px;
			}
			.sp-1:hover{
				box-shadow: #CCCCCC 2px 6px 12px;
			}
			.spimg>a>img{
				width: 212px;
				height: 190px;
				/*border:1px solid black;*/
			}
			.spimg{
				width: 212px;
				height: 190px;
				margin: 0 auto;
			}
			.sp-text{
				width: 212px;
				height: 24px;
				background:rgba(255,7,55,.8);
				border-radius: 2px;
				margin: 0 auto;
			}
			.sp-text{
				line-height: 24px;
				text-align: center;
				color: white;
			}
			/**/
			.sp-text-kong{
				width: 212px;
				height: 24px;
			}
			/**/
			.sp-text2{
				text-align: center;
				width: 228px;
				height: 45px;
			}
			.sp-text2>p>a{
				font-size: 14px;
				
				color: black;
				text-decoration: none;
			}
			.sp-text2>p>a:hover{
				color: #008B8B;
				text-decoration: underline;
			}
			.sp-text-jiage{
				color: #FF0000;
				font-size: 16px;
				font-weight:600;
				float: left;
				margin: 0px 0 0 12px;
			}
			.sp-text-xiaoliang{
				color: #CCCCCC;
				font-size: 13px;
				float: right;
				margin: 0px 12px 0 0;
			}
			.sp-text3{
				width: 228px;
				float: left;
			}
			.sp-text4{
				width: 50px;
				height: 25px;
				float: left;
				font-size: 13px;
				line-height: 25px;
				text-align: center;
				color: #FF0000;
				border: 1px solid red;
				margin: 10px 0 0 14px;
			}
			.sp-text4-kong{
				width: 50px;
				height: 25px;
				float: left;
			}
			.xuanze{
				width: 210px;
				height: 40px;
				/*border: 1px solid black; */
				float: right;
				margin: 40px 0px 0 0;
			}
			.xuanze>li{
				width: 40px;
				height: 40px;
				/*border: 1px solid saddlebrown;*/
				float: left;
				box-sizing: border-box;
				line-height: 40px;
				text-align: center;
				background: white;
				border-radius: 3px;
				margin-left: 2px;
			}
			.xuanze-1:hover{
				background: #008B8B;
				color: white;
			}
			.fu{
				font-size: 20px;
				color: #777777;
				font-weight: 900;
			}
			/*jiao*/
			footer{
			width: 100%;
			height: 100%;
			/*border: 1px solid black;*/
		}
		 .botbox{
		 	width: 100%;
		 	height: 410px;
		 	/*border: 1px solid red;*/
		 }
		 .bot1{
		 	width: 1188px;
		 	height: 106px;
		 	/*border: 1px solid red;*/
		 	margin: 0 auto;
		 	margin-top:5px ;
		 }
		 .bot1>div{
		 	/*display: inline-block;*/
		 	float: left;
		 }
		 .bot1>div>img{
		 	width: 290px;
		 	height: 106px;
		 	/*border: 1px solid red;*/
		 	/*display: inline-block;*/
		 	float: left;
		 	box-sizing: border-box;
		 	margin: 0 0 0 3px;
		 }
		 #textbox{
		 	width: 100%;
		 	height: 254px;
		 	/*border: 1px solid black;*/
		 }
		 #textbox1{
		 	width: 1188px;
		 	height: 254px;
		 	/*border: 1px solid black;*/
		 	margin: 0 auto;
		 }
		 #text2{
		 	font-size: 17px;
		 	color: #000000;
		 	
		 }
		 #text1{
		 	width: 159px;
		 	height: 150px;
		 	/*border: 1px solid black;*/
		 	/*margin-top:10px ;*/
		 	/*display: inline-block;*/
		 	float: left;
		 	/*overflow: hidden;*/
		 	margin-bottom:62px ;
		 	box-sizing: border-box;
		 }
		 #text1>p>a{
		 	color:#1E1E1E;
		 	font-size:14px;
		 	margin: 3px 0px 0px 0px;
		 }
		 #text1>p{
		 	margin: 4px 0px 0px 0px;
		 }
		 #text1>p>a:hover{
		 	color: #0277BD;
		 }
		 #textimg{
		 	width: 170px;
		 	height: 210px;
		 	/*border: 1px solid black;*/
		 	margin-top:40px ;
		 	/*display: inline-block;*/
		 	float: left;
		 	/*overflow: hidden;*/
		 }
		 #textimg1{
		 	font-size: 25px;
		 	color: #0277BD;
		 }
		 #textimg2{
		 	font-size: 13px;
		 	color: #777777;
		 }
		  #textimg4{
		  	font-size: 13px;
		 	color: #777777;
		 }
		 #textimg3>img{
		 	width: 100px;
		 	height: 100px;
		 }
		 #textimg>p>a{
		 	display: block;
		 	text-align: center;
		 	margin-top:10px ;
		 }
		 /*最底部*/
		#bottom{
			width: 100%;
			height: 60px;
			/*border: 1px solid #FF00FF;*/
			margin-top:43px ;
			background-color: #1E1E1E;
		}
		#bottom1{
			width: 1188px;
			height: 60px;
			/*border: 1px solid #000000;*/
			margin: 0 auto;
		}
		#bottom4{
			width: 1188px;
			height: 43px;
			/*border: 1px solid red;*/
			overflow: hidden;
		}
		#bottom4>div{
			/*display: inline-block;*/
			float: left;
		}
		#bottom2{
			width: 239px;
			height: 21px;
			/*border: 1px solid #000000;*/
			margin-top:20px ;
			/*display: inline-block;*/
			float: left;
		}
		#bottom2>div{
			width: 56px;
			height: 21px;
			/*display: inline-block;*/
			float: left;
			overflow: hidden;
		}
		#bottom3{
			width: 80px;
			height: 18px;
			font-size: 15px;
			color: #CCCCCC;
			/*display: inline-block;*/
			margin-top:20px ;
			float: left;
			/*border: 1px solid #000000;*/
		}
		#bottom5{
			width: 730px;
			height: 20px;
			font-size: 15px;
			color: #CCCCCC;
			/*display: inline-block;*/
			float: left;
			/*border: 1px solid #000000;*/
			overflow: hidden;
			margin-left: 100px;
			margin-top:20px ;
		}
		</style>
	</head>
	<body>
		<header>
			<a name="cebian7"></a>
			<div class="top1">
				<a href="HaiXin.html"><img src="img/img1.jpg" alt="a" title="双十一特惠" /></a>
				<!--<div class="top">

				</div>-->
				<div class="top2">

					<ul>
						<li class="text1">
							<a class="textcolor1" href="HaiXin.html">海信集团官网</a>
						</li>
					</ul>

					<ul class="text2">
						<li>
							<a class="textcolor2" href="Denglu.html">登陆</a>
						</li>
						<li>
							<a class="textcolor3" href="#">注册</a>
						</li>
						<li>
							<a class="textscolor4" href="#">消息中心</a>
						</li>
						<li>
							<a class="textscolor5" href="Bangzhuzhongxin.html">帮助中心</a>
						</li>
						<li>
							<a class="textscolor6" href="#">下载APP</a>
						</li>
						<li>
							<a class="textscolor7" href="#">网址导航</a>
						</li>
						<li>
							<a class="textscolor8" href="#">购物车(0)</a>
						</li>
					</ul>
				</div>
				<!--fen-->
				<div id="logebox">
					<!--<div id="logebox1">-->
					<div id="logebox2">
						<a href="HaiXin.html"><img src="img/img2.png" alt="a" title="海信集团" /></a>
						<!--</div>-->
					</div>
					<!--<div id="daohangbox">
			    		
			    	</div>-->
					<ul id="daohangtext">
						<li><a href="#">11.11预售</a></li>
						<li><a href="#">激光</a></li>
						<li><a href="Dianshi.html">电视</a></li>
						<li><a href="#">冰箱</a></li>
						<li><a href="#">空调</a></li>
						<li><a href="#">冷柜</a></li>
						<li><a href="#">手机</a></li>
						<li><a href="#">空净</a></li>
						<li><a href="#">洗衣机</a></li>
					</ul>
					<div id="sou">
						<form action="#" method="post">
							<p>
								<span id="sousuotext">
			    					搜索
			    				</span>:
								<input id="sousuotext2" type="search" name="sousuo" />
							</p>
						</form>
					</div>
				</div>
			</div>

		</header>
		<section>
			<div class="box-da clean">
			<div class="box-zhong clean">

				<!--ce-->
				<div class="ce">
					<dl class="ce-1">
						<dt class="ce-1-1">品牌</dt>
						<dd class="ce-1-2">海信</dd>
					</dl>
					<dl class="ce-2">
						<dt class="ce-1-1">价格区间(RMB)</dt>
						<dd class="ce-2-2">
							<form action="#" method="post">
								<input class="biaodan-1" type="number" name="最低价" placeholder="最低价" style="width: 71px; height: 32px;"/>
									-
								<input class="biaodan-2" type="number" name="最高价" placeholder="最高价" style="width: 71px; height: 32px;"/>
								<input class="biaodan-3" type="submit" value="确定"  />
								<input class="biaodan-4" type="submit" value="取消"  />
							</form>
						</dd>
					</dl>
					<dl class="ce-2">
						<dt class="ce-1-1">分类</dt>
						<dd>
							<ul class="ce-3 clean">
								<li>55英寸</li>
								<li>65英寸</li>
								<li>39英寸</li>
								<li>43英寸</li>
								<li>39英寸</li>
								<li>39英寸</li>
								<li>43英寸</li>
								<li>43英寸</li>
							</ul>
						</dd>
					</dl>
				</div>
				<!--ding-->
				<div class="ding">
					<div class="box-left">
						<div class="ding-1">
						<span class="ding-text">
							配送至
						</span>
					</div>
					<div class="ding-1">
						<span class="ding-text-2">
							河北邯郸市邯山区
						</span>
					</div>
					<div class="ding-1">
						<form action="#" method="post">
							<input type="checkbox" value=""/>
						<span class="ding-text-2">
							有货
						</span>
						</form>
					</div>
					</div>
					
					<div class="box-right">
						<div class="ding-2">
						<span class="ding-text-2">
							评价数
						</span>
					</div>
					<div class="ding-2">
						<span class="ding-text-2">
							销量
						</span>
					</div>
					<div class="ding-2">
						<span class="ding-text-3">
							价格
						</span>
					</div>
					<div class="ding-2">
						<span class="ding-text-3">
							顺序
						</span>
					</div>
					<div class="ding-2">
						<span class="ding-text-2">
							倒序
						</span>
					</div>
					</div>
				</div>
				<!--顶下-->
				<div class="spbox">
					<div class="sp-1">
						<div class="spimg">
							<a href="#"><img src="dianshi/1.png"/></a>
						</div>
						<div class="sp-text">
							<span>抢购中</span>
						</div>
						<div class="sp-text2">
							<p><a href="#">11.11狂欢【LED55EC750US】5...</a></p>
						    <p></p>
						</div>
						<div class="sp-text3">
							<div class="sp-text-jiage">￥3799.00</div>
							<div class="sp-text-xiaoliang">已售6116台</div>
						</div>
						<div class="sp-text4">
							立减
						</div>
					</div>
					<div class="sp-1">
						<div class="spimg">
							<a href="#"><img src="dianshi/2.png"/></a>
						</div>
						<div class="sp-text-kong">
							<!--<span>抢购中</span>-->
						</div>
						<div class="sp-text2">
							<p><a href="#">【LED55E5U】</a></p>
						    <p><a href="#">55英寸/4K电视/VIDDA智能/8GB</a></p>
						</div>
						<div class="sp-text3">
							<div class="sp-text-jiage">￥2399.00</div>
							<div class="sp-text-xiaoliang">已售2042台</div>
						</div>
						<div class="sp-text4">
							立减
						</div>
					</div>
					<div class="sp-1">
						<div class="spimg">
							<a href="#"><img src="dianshi/3.png"/></a>
						</div>
						<div class="sp-text">
							<span>抢购中</span>
						</div>
						<div class="sp-text2">
							<p><a href="#">【LED43EC500U】</a></p>
						    <p><a href="#">43英寸/4K电视/海量影视/8GB内存</a></p>
						</div>
						<div class="sp-text3">
							<div class="sp-text-jiage">￥1899.00</div>
							<div class="sp-text-xiaoliang">已售2336台</div>
						</div>
						<div class="sp-text4-kong">
							<!--立减-->
						</div>
					</div>
					<div class="sp-1">
						<div class="spimg">
							<a href="#"><img src="dianshi/4.png"/></a>
						</div>
						<div class="sp-text">
							<span>抢购中</span>
						</div>
						<div class="sp-text2">
							<p><a href="#">11.11狂欢【LED55EC750US】5...</a></p>
						    <p></p>
						</div>
						<div class="sp-text3">
							<div class="sp-text-jiage">￥999.00</div>
							<div class="sp-text-xiaoliang">已售4416台</div>
						</div>
						<div class="sp-text4">
							立减
						</div>
					</div>
					<div class="sp-1">
						<div class="spimg">
							<a href="#"><img src="dianshi/5.png"/></a>
						</div>
						<div class="sp-text">
							<span>抢购中</span>
						</div>
						<div class="sp-text2">
							<p><a href="#">11.11狂欢返场【H55E75A】...</a></p>
						    <p></p>
						</div>
						<div class="sp-text3">
							<div class="sp-text-jiage">￥2799.00</div>
							<div class="sp-text-xiaoliang">已售5166台</div>
						</div>
						<div class="sp-text4">
							立减
						</div>
					</div>
					<div class="sp-1">
						<div class="spimg">
							<a href="#"><img src="dianshi/6.png"/></a>
						</div>
						<div class="sp-text">
							<span>抢购中</span>
						</div>
						<div class="sp-text2">
							<p><a href="#">【LED55EC500U】...</a></p>
						    <p><a href="#">55英寸/4K电视/海量影视/8GB内存</a></p>
						</div>
						<div class="sp-text3">
							<div class="sp-text-jiage">￥2399.00</div>
							<div class="sp-text-xiaoliang">已售6326台</div>
						</div>
						<div class="sp-text4-kong">
							<!--立减-->
						</div>
					</div>
					<div class="sp-1">
						<div class="spimg">
							<a href="#"><img src="dianshi/3.png"/></a>
						</div>
						<div class="sp-text">
							<span>抢购中</span>
						</div>
						<div class="sp-text2">
							<p><a href="#">11.11狂欢【LED55EC750US】5...</a></p>
						    <p></p>
						</div>
						<div class="sp-text3">
							<div class="sp-text-jiage">￥2499.00</div>
							<div class="sp-text-xiaoliang">已售2321台</div>
						</div>
						<div class="sp-text4">
							立减
						</div>
					</div>
					<div class="sp-1">
						<div class="spimg">
							<a href="#"><img src="dianshi/7.png"/></a>
						</div>
						<div class="sp-text-kong">
							<!--<span>抢购中</span>-->
						</div>
						<div class="sp-text2">
							<p><a href="#">【LED75E7U】...</a></p>
						    <p><a href="#">75英寸/4K电视/金属超薄/人工智能</a></p>
						</div>
						<div class="sp-text3">
							<div class="sp-text-jiage">￥3399.00</div>
							<div class="sp-text-xiaoliang">已售6123台</div>
						</div>
						<div class="sp-text4-kong">
							<!--立减-->
						</div>
					</div>
					<div class="sp-1">
						<div class="spimg">
							<a href="#"><img src="dianshi/8.png"/></a>
						</div>
						<div class="sp-text">
							<span>抢购中</span>
						</div>
						<div class="sp-text2">
							<p><a href="#">11.11狂欢【LED55EC750US】5...</a></p>
						    <p></p>
						</div>
						<div class="sp-text3">
							<div class="sp-text-jiage">￥4799.00</div>
							<div class="sp-text-xiaoliang">已售1116台</div>
						</div>
						<div class="sp-text4">
							立减
						</div>
					</div>
					<div class="sp-1">
						<div class="spimg">
							<a href="#"><img src="dianshi/9.png"/></a>
						</div>
						<div class="sp-text-kong">
							<!--<span>抢购中</span>-->
						</div>
						<div class="sp-text2">
							<p><a href="#">【LED65EC500U】...</a></p>
						    <p><a href="#">55英寸/4K超清/双AI全面屏...</a></p>
						</div>
						<div class="sp-text3">
							<div class="sp-text-jiage">￥1229.00</div>
							<div class="sp-text-xiaoliang">已售3216台</div>
						</div>
						<div class="sp-text4">
							立减
						</div>
					</div>
					<div class="sp-1">
						<div class="spimg">
							<a href="#"><img src="dianshi/10.png"/></a>
						</div>
						<div class="sp-text">
							<span>抢购中</span>
						</div>
						<div class="sp-text2">
							<p><a href="#">11.11狂欢【LED55EC750US】5...</a></p>
						    <p><a href="#">55英寸/4K超清/双AI全面屏...</a></p>
						</div>
						<div class="sp-text3">
							<div class="sp-text-jiage">￥2333.00</div>
							<div class="sp-text-xiaoliang">已售5136台</div>
						</div>
						<div class="sp-text4">
							立减
						</div>
					</div>
					<div class="sp-1">
						<div class="spimg">
							<a href="#"><img src="dianshi/11.png"/></a>
						</div>
						<div class="sp-text">
							<span>抢购中</span>
						</div>
						<div class="sp-text2">
							<p><a href="#">【LED65EC500U】...</a></p>
						    <p><a href="#">55英寸/4K超清/双AI全面屏...</a></p>
						</div>
						<div class="sp-text3">
							<div class="sp-text-jiage">￥4323.00</div>
							<div class="sp-text-xiaoliang">已售1116台</div>
						</div>
						<div class="sp-text4">
							立减
						</div>
					</div>
					<div class="sp-1">
						<div class="spimg">
							<a href="#"><img src="dianshi/12.png"/></a>
						</div>
						<div class="sp-text-kong">
							<!--<span>抢购中</span>-->
						</div>
						<div class="sp-text2">
							<p><a href="#">11.11狂欢【LED55EC750US】5...</a></p>
						    <p></p>
						</div>
						<div class="sp-text3">
							<div class="sp-text-jiage">￥3432.00</div>
							<div class="sp-text-xiaoliang">已售4332台</div>
						</div>
						<div class="sp-text4">
							立减
						</div>
					</div>
					<div class="sp-1">
						<div class="spimg">
							<a href="#"><img src="dianshi/13.png"/></a>
						</div>
						<div class="sp-text">
							<span>抢购中</span>
						</div>
						<div class="sp-text2">
							<p><a href="#">【LED65EC500U】...</a></p>
						    <p><a href="#">55英寸/4K超清/双AI全面屏...</a></p>
						</div>
						<div class="sp-text3">
							<div class="sp-text-jiage">￥2229.00</div>
							<div class="sp-text-xiaoliang">已售4332台</div>
						</div>
						<div class="sp-text4">
							立减
						</div>
					</div>
					<div class="sp-1">
						<div class="spimg">
							<a href="#"><img src="dianshi/4.png"/></a>
						</div>
						<div class="sp-text">
							<span>抢购中</span>
						</div>
						<div class="sp-text2">
							<p><a href="#">11.11狂欢【LED55EC750US】5...</a></p>
						    <p></p>
						</div>
						<div class="sp-text3">
							<div class="sp-text-jiage">￥2399.00</div>
							<div class="sp-text-xiaoliang">已售2116台</div>
						</div>
						<div class="sp-text4-kong">
							<!--立减-->
						</div>
					</div>
					<div class="sp-1">
						<div class="spimg">
							<a href="#"><img src="dianshi/12.png"/></a>
						</div>
						<div class="sp-text">
							<span>抢购中</span>
						</div>
						<div class="sp-text2">
							<p><a href="#">【LED65EC500U】...</a></p>
						    <p><a href="#">55英寸/4K超清/双AI全面屏...</a></p>
						</div>
						<div class="sp-text3">
							<div class="sp-text-jiage">￥2299.00</div>
							<div class="sp-text-xiaoliang">已售2346台</div>
						</div>
						<div class="sp-text4">
							立减
						</div>
					</div>
					<div class="sp-1">
						<div class="spimg">
							<a href="#"><img src="dianshi/5.png"/></a>
						</div>
						<div class="sp-text">
							<span>抢购中</span>
						</div>
						<div class="sp-text2">
							<p><a href="#">11.11狂欢【LED55EC750US】5...</a></p>
						    <p></p>
						</div>
						<div class="sp-text3">
							<div class="sp-text-jiage">￥3799.00</div>
							<div class="sp-text-xiaoliang">已售6116台</div>
						</div>
						<div class="sp-text4">
							立减
						</div>
					</div>
					<div class="sp-1">
						<div class="spimg">
							<a href="#"><img src="dianshi/15.png"/></a>
						</div>
						<div class="sp-text">
							<span>抢购中</span>
						</div>
						<div class="sp-text2">
							<p><a href="#">【海信HS203】</a></p>
						    <p><a href="#">无线电视音箱/2.0声道回音壁/蓝牙</a></p>
						</div>
						<div class="sp-text3">
							<div class="sp-text-jiage">￥440.00</div>
							<div class="sp-text-xiaoliang">已售2342台</div>
						</div>
						<div class="sp-text4-kong">
							<!--立减-->
						</div>
					</div>
					<div class="sp-1">
						<div class="spimg">
							<a href="#"><img src="dianshi/16.png"/></a>
						</div>
						<div class="sp-text">
							<span>抢购中</span>
						</div>
						<div class="sp-text2">
							<p><a href="#">【LED65EC500U】...</a></p>
						    <p><a href="#">55英寸/4K超清/双AI全面屏...</a></p>
						</div>
						<div class="sp-text3">
							<div class="sp-text-jiage">￥4299.00</div>
							<div class="sp-text-xiaoliang">已售2236台</div>
						</div>
						<div class="sp-text4">
							立减
						</div>
					</div>
					<div class="sp-1">
						<div class="spimg">
							<a href="#"><img src="dianshi/17.png"/></a>
						</div>
						<div class="sp-text">
							<span>抢购中</span>
						</div>
						<div class="sp-text2">
							<p><a href="#">11.11狂欢【LED55EC750US】5...</a></p>
						    <p><a href="#">55英寸/4K超清/双AI全面...</a></p>
						</div>
						<div class="sp-text3">
							<div class="sp-text-jiage">￥3299.00</div>
							<div class="sp-text-xiaoliang">已售4234台</div>
						</div>
						<div class="sp-text4">
							立减
						</div>
					</div>
				</div>
				<!--xuanze-->
				<ul class="xuanze">
					<li class="fu"><</li>
					<li class="xuanze-1">1</li>
					<li class="xuanze-1">2</li>
					<li class="xuanze-1">3</li>
					<li class="fu">></li>
				</ul>
			</div>
		</div>
		</section>
		<footer>
			<div class="botbox">
				<div class="bot1">
					<div>
						<img src="img3/bot1.png" title="海信精品" />
					</div>
					<div>
						<img src="img3/bot2.png" title="海信精品" />
					</div>
					<div>
						<img src="img3/bot3.png" title="海信精品" />
					</div>
					<div>
						<img src="img3/bot4.png" title="海信精品" />
					</div>
				</div>
				<!--第二层-->
			<div id="textbox">
				<div id="textbox1">
					<div id="text1">
						<p id="text2">企业简介</p>
						<p><a href="#">企业简介</a></p>
						<p><a href="#">企业历史</a></p>
						<p><a href="#">企业荣耀</a></p>
						<p><a href="#">企业布局</a></p>
					</div>
					<div id="text1">
						<p id="text2">人才招聘</p>
						<p><a href="#">社会招聘</a></p>
						<p><a href="#">校园招聘</a></p>
						<p><a href="#">培训发展</a></p>
						<p><a href="#">快乐工作</a></p>
					</div>
					<div id="text1">
						<p id="text2">商城服务</p>
						<p><a href="#">售后政策</a></p>
						<p><a href="#">价格保护</a></p>
						<p><a href="#">退款说明</a></p>
						<p><a href="#">退换货说明</a></p>
					</div>
					<div id="text1">
						<p id="text2">购物指南</p>
						<p><a href="#">购物流程</a></p>
						<p><a href="#">常见问题</a></p>
						<p><a href="#">在线支付</a></p>
						<p><a href="#">找人代付</a></p>
					</div>
					<div id="text1">
						<p id="text2">物流配送</p>
						<p><a href="#">送货范围</a></p>
						<p><a href="#">送装一体</a></p>
					
					</div>
					<div id="text1">
						<p id="text2">友情链接</p>
						<p><a href="#">腾讯视频</a></p>
						<p><a href="#">TV官网</a></p>
						
					</div>
					<div id="textimg">
						<p id="textimg1">4006-111-111</p>
						<p><a id="textimg2">周一至周日二十四小时</a></p>
						<p><a id="textimg3"><img src="../Hairer电器素材/06dee1fa-7c8d-401c-9c78-83cddfc4625c.png"/></a></p>
						<p><a id="textimg4">扫描关注海信服务</a></p>
						
					</div>
					
				</div>
			</div>
			<!--最底部-->
			      <div id="bottom">
			      	<div id="bottom1">
			      		<div id="bottom4">
			      			<div id="bottom2">
			      			     <div><img src="img4/1.png"/></div>
			      			     <div><img src="img4/2.png"/></div>
			      			     <div><img src="img4/3.png"/></div>
			      			     <div><img src="img4/4.png"/></div>
			      		     </div>
			      		     <div id="bottom3">
			      			     <p>隐私政策</p>
			      		     </div>
			      		     <div id="bottom5">
			      			     <p>Copyright 2015 Hisense Group All Rights Reserved. 海信集团有限公司版权所有 鲁ICP备05027830</p>
			      		     </div>
			      		</div>
			      		
			      	</div>
			      </div>
			</div>
		</footer>
	</body>
</html>
